<script setup lang="ts">
/**
 * AiRisk · AI 风险识别（真实接通版）
 * - 拉真实合同/项目/费用/凭证列表（4 类）
 * - 对每个对象批量触发 POST /ai/risk/scan（汇总）
 * - 单条详情：再调 /ai/risk/warnings 拉细化预警
 * - 5 维健康度：直接从后端 /scan 返回的 dimensions 拿
 * - 顶部"全量扫描"：对所有可见对象调 scan
 * - 4 KPI + 5 tabs 从合并数据算
 * - 关闭/采纳/重扫调 /ai/risk/dismiss
 */
import { ref, computed, onMounted, onBeforeUnmount } from 'vue'
import { useRouter } from 'vue-router'
import { ElMessage, ElMessageBox } from 'element-plus'
import { aiApi } from '@/api/ai'
import { http } from '@/utils/request'
import dayjs from 'dayjs'

const router = useRouter()

type Warning = {
  id: string
  level: 'high' | 'medium' | 'low'
  type: string
  title: string
  description: string
  suggestion?: string
  confidence: number
  dataPoints?: any
  createdAt: string
  objectType?: string
  objectId?: number
  dismissed?: boolean
}

type RiskItem = {
  // 合并自 scan 维度
  objectType: 'contract' | 'project' | 'expense' | 'voucher'
  objectId: number
  objectCode: string
  objectName: string
  overallScore: number
  riskLevel: 'high' | 'medium' | 'low'
  dimensions: Array<{ name: string; score: number; weight: number }>
  warnings: Warning[]
  amount?: number
  scannedAt?: string
}

const risks = ref<RiskItem[]>([])
const loading = ref(false)
const scanning = ref(false)
const activeType = ref<'all' | 'contract' | 'project' | 'expense' | 'voucher'>('all')
const selectedRisk = ref<RiskItem | null>(null)
const selectedWarnings = ref<Warning[]>([])
const detailLoading = ref(false)

// KPI
const kpi = computed(() => {
  const list = risks.value
  return {
    high: list.filter((r) => r.riskLevel === 'high').length,
    medium: list.filter((r) => r.riskLevel === 'medium').length,
    low: list.filter((r) => r.riskLevel === 'low').length,
    handled: list.filter((r) => r.warnings.every((w) => w.dismissed)).length,
    total: list.length,
  }
})

const tabs = computed(() => [
  { key: 'all', label: '全部', count: kpi.value.total },
  { key: 'contract', label: '合同风险', count: risks.value.filter((r) => r.objectType === 'contract').length },
  { key: 'project', label: '项目风险', count: risks.value.filter((r) => r.objectType === 'project').length },
  { key: 'expense', label: '费用风险', count: risks.value.filter((r) => r.objectType === 'expense').length },
  { key: 'voucher', label: '凭证风险', count: risks.value.filter((r) => r.objectType === 'voucher').length },
])

const filteredRisks = computed(() => {
  if (activeType.value === 'all') return risks.value
  return risks.value.filter((r) => r.objectType === activeType.value)
})

// 类型标签
const typeMeta: Record<string, { label: string; icon: string; color: string }> = {
  contract: { label: '合同风险', icon: '📄', color: '#7C3AED' },
  project: { label: '项目风险', icon: '📁', color: '#4F6BFF' },
  expense: { label: '费用风险', icon: '💰', color: '#F59E0B' },
  voucher: { label: '凭证风险', icon: '🧾', color: '#10B981' },
}
const dimMeta: Record<string, { label: string }> = {
  progress: { label: '履约进度' },
  budget: { label: '付款健康' },
  quality: { label: '条款合规' },
  change: { label: '变更频率' },
  client: { label: '对方信用' },
  tax: { label: '税务合规' },
  amount: { label: '金额异常' },
  vendor: { label: '供应商' },
  document: { label: '凭证规范' },
}

function levelClass(l: string) {
  return l === 'high' ? 'danger' : l === 'medium' ? 'warning' : 'info'
}
function levelText(l: string) {
  return l === 'high' ? '高风险' : l === 'medium' ? '中风险' : '低风险'
}
function fmtAmount(n?: number) {
  if (n == null) return '-'
  return '¥ ' + Number(n).toLocaleString()
}
function scoreColor(s: number) {
  if (s >= 80) return 'success'
  if (s >= 60) return 'warning'
  return 'danger'
}

// 拉所有 4 类对象列表（取 ID 和 code/name）
async function fetchAllObjectList() {
  const tasks: Array<{ type: RiskItem['objectType']; id: number; code: string; name: string; amount?: number }> = []
  try {
    const c = await http.post<{ list: any[] }>('/contracts/list', { page: 1, pageSize: 30 })
    ;(c.list || []).slice(0, 10).forEach((it: any) => tasks.push({ type: 'contract', id: it.contractId || it.id, code: it.code || '', name: it.name || it.code || '', amount: it.amount }))
  } catch {}
  try {
    const p = await http.post<{ list: any[] }>('/projects/list', { page: 1, pageSize: 30 })
    ;(p.list || []).slice(0, 10).forEach((it: any) => tasks.push({ type: 'project', id: it.id, code: it.code || '', name: it.name || it.code || '' }))
  } catch {}
  try {
    const e = await http.post<{ list: any[] }>('/expenses/list', { page: 1, pageSize: 30 })
    ;(e.list || []).slice(0, 10).forEach((it: any) => tasks.push({ type: 'expense', id: it.id, code: it.code || '', name: it.title || it.code || '', amount: it.amount }))
  } catch {}
  return tasks
}

// 批量扫描
async function scanAll(force = false) {
  if (scanning.value) return
  scanning.value = true
  if (force) {
    risks.value = []
  }
  try {
    const objs = await fetchAllObjectList()
    if (!objs.length) {
      ElMessage.info('没有可扫描的业务对象')
      scanning.value = false
      return
    }
    ElMessage.info(`开始扫描 ${objs.length} 个对象…`)
    // 并发扫描
    const results = await Promise.allSettled(
      objs.map(async (o) => {
        const r = await aiApi.riskScan({ objectType: o.type as any, objectId: o.id, deepScan: false })
        return { o, r: r as any }
      })
    )
    const items: RiskItem[] = []
    for (const p of results) {
      if (p.status !== 'fulfilled') continue
      const { o, r } = p.value
      const dims = r.dimensions
        ? Object.entries(r.dimensions).map(([name, v]: any) => ({
            name: dimMeta[name]?.label || name,
            score: v.score,
            weight: v.weight,
          }))
        : []
      items.push({
        objectType: o.type,
        objectId: o.id,
        objectCode: o.code,
        objectName: o.name,
        amount: o.amount,
        overallScore: r.overallScore,
        riskLevel: r.riskLevel,
        dimensions: dims,
        warnings: (r.warnings || []).map((w: any) => ({ ...w, objectType: o.type, objectId: o.id })),
        scannedAt: r.scanAt || new Date().toISOString(),
      })
    }
    // 按风险等级 + score 排序
    items.sort((a, b) => {
      const order = { high: 0, medium: 1, low: 2 }
      if (order[a.riskLevel] !== order[b.riskLevel]) return order[a.riskLevel] - order[b.riskLevel]
      return a.overallScore - b.overallScore
    })
    risks.value = items
    if (!selectedRisk.value && items.length) selectRisk(items[0])
  } catch (e: any) {
    ElMessage.error('扫描失败：' + (e?.message || '未知错误'))
  } finally {
    scanning.value = false
  }
}

// 详情
async function selectRisk(r: RiskItem) {
  selectedRisk.value = r
  selectedWarnings.value = []
  detailLoading.value = true
  try {
    const resp: any = await aiApi.riskWarnings({ objectType: r.objectType, objectId: r.objectId, onlyActive: true })
    selectedWarnings.value = resp.warnings || []
  } catch {
    selectedWarnings.value = r.warnings
  } finally {
    detailLoading.value = false
  }
}

// 关闭/采纳
async function dismissWarning(w: Warning, action: 'dismiss' | 'accept' | 'fix' = 'dismiss') {
  try {
    await aiApi.riskDismiss({ warningId: w.id, action })
    w.dismissed = true
    ElMessage.success(action === 'dismiss' ? '已忽略' : action === 'accept' ? '已采纳' : '已标记修复')
  } catch (e: any) {
    ElMessage.error(e?.message || '操作失败')
  }
}

async function fullScan() {
  await scanAll(true)
  ElMessage.success('全量扫描完成')
}

onMounted(() => {
  scanAll(false)
})
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div>
        <div class="breadcrumb">
          <a @click="router.push('/dashboard')">首页</a>
          <span class="sep">/</span>
          <a @click="router.push('/ai/center')">数智（AI）</a>
          <span class="sep">/</span>
          <span class="current">风险识别</span>
        </div>
        <h1>⚠️ AI 风险识别</h1>
        <p class="page-desc">智能识别合同/项目/发票/凭证的潜在风险</p>
      </div>
      <div class="page-actions">
        <button class="btn btn-ghost btn-sm" @click="router.push('/ai/center')">← 返回</button>
        <button class="btn btn-primary btn-sm" :disabled="scanning" @click="fullScan">🔍 全量扫描</button>
      </div>
    </div>

    <!-- 4 KPI -->
    <div class="kpi-row">
      <div class="kpi-card danger">
        <div class="kpi-num">{{ kpi.high }}</div>
        <div class="kpi-label">高风险事项</div>
      </div>
      <div class="kpi-card warning">
        <div class="kpi-num">{{ kpi.medium }}</div>
        <div class="kpi-label">中风险事项</div>
      </div>
      <div class="kpi-card info">
        <div class="kpi-num">{{ kpi.low }}</div>
        <div class="kpi-label">低风险事项</div>
      </div>
      <div class="kpi-card success">
        <div class="kpi-num">{{ kpi.handled }}</div>
        <div class="kpi-label">全部预警已处理</div>
      </div>
    </div>

    <!-- 5 tabs -->
    <div class="level-tabs">
      <div v-for="t in tabs" :key="t.key" :class="['tab', { active: activeType === t.key }]" @click="activeType = t.key as any">
        {{ t.label }} <span class="cnt">({{ t.count }})</span>
      </div>
    </div>

    <!-- 主体：左列表 + 右详情 -->
    <div class="risk-layout">
      <!-- 风险列表 -->
      <div class="risk-list">
        <div v-if="scanning && !risks.length" class="empty">
          <span class="spinner"></span>扫描中…（首次会并发调用多个对象）
        </div>
        <div v-else-if="!filteredRisks.length" class="empty">
          <div class="empty-icon">🛡️</div>
          <div class="empty-text">暂无风险事项</div>
          <div class="empty-hint">
            当前 <b>{{ kpi.total }}</b> 个对象已扫描。
            <a @click="fullScan">重新扫描</a>。
          </div>
        </div>
        <div
          v-for="r in filteredRisks"
          :key="`${r.objectType}-${r.objectId}`"
          :class="['risk-item', r.riskLevel, { active: selectedRisk && selectedRisk.objectType === r.objectType && selectedRisk.objectId === r.objectId }]"
          @click="selectRisk(r)"
        >
          <div class="ri-head">
            <span :class="['level-tag', r.riskLevel]">{{ levelText(r.riskLevel) }}</span>
            <span class="ri-type" :style="{ color: typeMeta[r.objectType].color, background: typeMeta[r.objectType].color + '15' }">{{ typeMeta[r.objectType].label }}</span>
            <span class="ri-score" :class="scoreColor(r.overallScore)">健康度 {{ r.overallScore }}</span>
            <span v-if="r.amount" class="ri-amount mono">{{ fmtAmount(r.amount) }}</span>
          </div>
          <div class="ri-name">{{ r.objectName }}</div>
          <div class="ri-meta">
            <span class="mono">{{ r.objectCode }}</span>
            <span class="dot">·</span>
            <span>{{ r.warnings.length }} 条预警</span>
            <span class="dot">·</span>
            <span class="muted">{{ dayjs(r.scannedAt).format('MM-DD HH:mm') }}</span>
          </div>
        </div>
      </div>

      <!-- 详情 -->
      <div class="risk-detail">
        <div v-if="!selectedRisk" class="empty">
          <div class="empty-icon">📋</div>
          <div class="empty-text">左侧选择一条风险查看详情</div>
        </div>
        <template v-else>
          <div class="rd-head">
            <div>
              <h3>{{ selectedRisk.objectName }}</h3>
              <div class="rd-sub">
                <span :class="['level-tag', selectedRisk.riskLevel]">{{ levelText(selectedRisk.riskLevel) }}</span>
                <span class="t-type" :style="{ color: typeMeta[selectedRisk.objectType].color, background: typeMeta[selectedRisk.objectType].color + '15' }">{{ typeMeta[selectedRisk.objectType].label }}</span>
                <span class="mono">{{ selectedRisk.objectCode }}</span>
              </div>
            </div>
            <div class="rd-score">
              <div class="rs-num" :class="scoreColor(selectedRisk.overallScore)">{{ selectedRisk.overallScore }}</div>
              <div class="rs-label">健康度</div>
            </div>
          </div>

          <h4 class="sub-title">📊 多维健康度</h4>
          <div class="health-grid">
            <div v-for="d in selectedRisk.dimensions" :key="d.name" class="health-cell">
              <div class="hc-label">{{ d.name }}</div>
              <div class="hc-bar"><div :class="['hc-fill', scoreColor(d.score)]" :style="{ width: d.score + '%' }"></div></div>
              <div class="hc-score" :class="scoreColor(d.score)">{{ d.score }}</div>
            </div>
            <div v-if="!selectedRisk.dimensions.length" class="muted">暂无维度数据</div>
          </div>

          <h4 class="sub-title">📋 风险预警 ({{ selectedWarnings.length || selectedRisk.warnings.length }})</h4>
          <div v-if="detailLoading" class="muted small">加载中…</div>
          <div v-else-if="!(selectedWarnings.length || selectedRisk.warnings.length)" class="empty-small">✅ 无活跃预警</div>
          <div v-else class="warning-list">
            <div v-for="w in (selectedWarnings.length ? selectedWarnings : selectedRisk.warnings)" :key="w.id" :class="['warning-item', w.level, { dismissed: w.dismissed }]">
              <div class="wi-head">
                <span :class="['level-tag', w.level]">{{ levelText(w.level) }}</span>
                <span class="wi-title">{{ w.title }}</span>
                <span class="wi-time">{{ dayjs(w.createdAt).format('MM-DD HH:mm') }}</span>
              </div>
              <div class="wi-desc">{{ w.description }}</div>
              <div v-if="w.suggestion" class="wi-suggestion">💡 {{ w.suggestion }}</div>
              <div class="wi-actions" v-if="!w.dismissed">
                <button class="btn-s" @click="dismissWarning(w, 'dismiss')">忽略</button>
                <button class="btn-s" @click="dismissWarning(w, 'accept')">采纳</button>
                <button class="btn-s primary" @click="dismissWarning(w, 'fix')">已修复</button>
              </div>
              <div v-else class="muted small">✓ 已处理</div>
            </div>
          </div>

          <h4 class="sub-title">🤖 AI 建议</h4>
          <div class="ai-suggest">
            <div v-for="(w, i) in (selectedWarnings.length ? selectedWarnings : selectedRisk.warnings).slice(0, 3)" :key="i" class="ai-s-item">
              {{ i + 1 }}. {{ w.suggestion || '建议人工跟进' }}
            </div>
            <div v-if="!(selectedWarnings.length || selectedRisk.warnings.length)" class="muted small">无风险，无需建议</div>
          </div>
        </template>
      </div>
    </div>
  </div>
</template>

<style lang="scss" scoped>
@use "@/assets/styles/variables.scss" as *;
@use "@/assets/styles/mixins.scss" as *;

$color-ai: #7C3AED;
$gradient-ai: linear-gradient(135deg, #4F6BFF 0%, #7C3AED 100%);
$color-ai-bg: rgba(124, 58, 237, 0.08);
$color-ai-border: rgba(124, 58, 237, 0.25);

.page-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; }
.page-header h1 { @include page-title-h1; margin: 0; }
.page-header .page-desc { color: $color-text-secondary; font-size: 13px; margin: 4px 0 0 0; }
.breadcrumb { font-size: 12px; color: $color-text-tertiary; margin-bottom: 4px; a { cursor: pointer; } a:hover { color: $color-ai; } .sep { margin: 0 6px; opacity: 0.5; } .current { color: $color-text-secondary; } }
.page-actions { display: flex; gap: 8px; }
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 0 14px; font-size: 13px; font-weight: 500; border-radius: $radius-md; transition: all 0.15s; border: 1px solid transparent; cursor: pointer; font-family: inherit; }
.btn-primary { background: $gradient-ai; color: #fff; &:hover { box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4); } &:disabled { opacity: 0.6; cursor: not-allowed; } }
.btn-ghost { background: transparent; color: $color-text-secondary; &:hover { background: $color-ai-bg; color: $color-ai; } }
.btn-sm { height: 32px; padding: 0 10px; font-size: 12px; }

// KPI
.kpi-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
.kpi-card { background: #fff; border: 1px solid $color-border; border-left: 4px solid $color-border; border-radius: $radius-md; padding: 16px 18px; }
.kpi-card.danger { border-left-color: $color-danger; .kpi-num { color: $color-danger; } }
.kpi-card.warning { border-left-color: #F59E0B; .kpi-num { color: #F59E0B; } }
.kpi-card.info { border-left-color: #64748B; .kpi-num { color: #64748B; } }
.kpi-card.success { border-left-color: $color-success; .kpi-num { color: $color-success; } }
.kpi-num { font-size: 26px; font-weight: 700; line-height: 1.2; }
.kpi-label { font-size: 12.5px; color: $color-text-secondary; margin-top: 4px; }

// tabs
.level-tabs { display: flex; gap: 4px; background: #fff; border: 1px solid $color-border; border-radius: $radius-md; padding: 4px; margin-bottom: 16px; }
.tab { padding: 6px 14px; border-radius: $radius-sm; font-size: 12.5px; color: $color-text-secondary; cursor: pointer; transition: all 0.15s; .cnt { color: $color-text-tertiary; font-size: 11px; margin-left: 4px; } &:hover { background: $color-bg; } &.active { background: $gradient-ai; color: #fff; .cnt { color: rgba(255, 255, 255, 0.85); } } }

// layout
.risk-layout { display: grid; grid-template-columns: 1fr 1.2fr; gap: 16px; min-height: 600px; @media (max-width: 1100px) { grid-template-columns: 1fr; } }

// list
.risk-list { background: #fff; border: 1px solid $color-border; border-radius: $radius-lg; padding: 8px; max-height: 720px; overflow-y: auto; }
.risk-item { padding: 12px 14px; border-radius: $radius-md; margin-bottom: 6px; cursor: pointer; transition: all 0.15s; border-left: 3px solid transparent; &.high { border-left-color: $color-danger; } &.medium { border-left-color: #F59E0B; } &.low { border-left-color: #94A3B8; } &:hover { background: $color-bg; } &.active { background: $color-ai-bg; border-left-width: 3px; } }
.ri-head { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; margin-bottom: 6px; }
.level-tag { font-size: 10.5px; padding: 1px 6px; border-radius: 4px; font-weight: 500; &.high { background: $color-danger-bg; color: $color-danger; } &.medium { background: rgba(245, 158, 11, 0.12); color: #F59E0B; } &.low { background: $color-bg; color: #64748B; } }
.ri-type { font-size: 11px; padding: 1px 6px; border-radius: 4px; }
.ri-score { font-size: 11px; font-family: $font-family-mono; padding: 1px 6px; border-radius: 4px; font-weight: 600; &.success { background: $color-success-bg; color: $color-success; } &.warning { background: rgba(245, 158, 11, 0.12); color: #F59E0B; } &.danger { background: $color-danger-bg; color: $color-danger; } }
.ri-amount { font-size: 11.5px; color: $color-ai; font-weight: 600; margin-left: auto; }
.ri-name { font-size: 13px; color: $color-text-primary; font-weight: 500; }
.ri-meta { font-size: 11.5px; color: $color-text-tertiary; margin-top: 4px; display: flex; align-items: center; gap: 4px; .dot { opacity: 0.5; } .muted { color: $color-text-tertiary; } }

// detail
.risk-detail { background: #fff; border: 1px solid $color-border; border-radius: $radius-lg; padding: 18px 20px; max-height: 720px; overflow-y: auto; }
.rd-head { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; padding-bottom: 14px; border-bottom: 1px dashed $color-border; h3 { font-size: 15px; font-weight: 600; margin: 0; } }
.rd-sub { display: flex; align-items: center; gap: 6px; margin-top: 6px; .t-type { font-size: 11px; padding: 1px 6px; border-radius: 4px; } .mono { font-family: $font-family-mono; font-size: 11.5px; color: $color-text-tertiary; } }
.rd-score { text-align: center; padding-left: 16px; .rs-num { font-size: 32px; font-weight: 700; line-height: 1; &.success { color: $color-success; } &.warning { color: #F59E0B; } &.danger { color: $color-danger; } } .rs-label { font-size: 11px; color: $color-text-tertiary; margin-top: 2px; } }
.sub-title { font-size: 12.5px; font-weight: 600; color: $color-text-primary; margin: 16px 0 10px 0; }

.health-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px 20px; }
.health-cell { .hc-label { font-size: 11.5px; color: $color-text-secondary; margin-bottom: 4px; } .hc-bar { height: 6px; background: $color-bg; border-radius: 3px; overflow: hidden; } .hc-fill { height: 100%; border-radius: 3px; &.success { background: $color-success; } &.warning { background: #F59E0B; } &.danger { background: $color-danger; } } .hc-score { font-size: 11.5px; font-family: $font-family-mono; font-weight: 600; margin-top: 2px; &.success { color: $color-success; } &.warning { color: #F59E0B; } &.danger { color: $color-danger; } } }

.warning-list { display: flex; flex-direction: column; gap: 8px; }
.warning-item { background: $color-bg; border-radius: $radius-md; padding: 10px 12px; border-left: 3px solid transparent; &.high { border-left-color: $color-danger; } &.medium { border-left-color: #F59E0B; } &.low { border-left-color: #94A3B8; } &.dismissed { opacity: 0.5; } }
.wi-head { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.wi-title { font-size: 12.5px; color: $color-text-primary; font-weight: 500; }
.wi-time { margin-left: auto; font-size: 11px; color: $color-text-tertiary; font-family: $font-family-mono; }
.wi-desc { font-size: 12px; color: $color-text-secondary; line-height: 1.6; margin: 4px 0; }
.wi-suggestion { font-size: 11.5px; color: $color-text-tertiary; background: #fff; padding: 6px 8px; border-radius: $radius-sm; margin: 4px 0; }
.wi-actions { display: flex; gap: 4px; margin-top: 6px; }
.btn-s { padding: 3px 8px; font-size: 11px; background: #fff; border: 1px solid $color-border; color: $color-text-secondary; border-radius: $radius-sm; cursor: pointer; font-family: inherit; transition: all 0.15s; &:hover { border-color: $color-ai; color: $color-ai; } &.primary { background: $gradient-ai; color: #fff; border-color: transparent; } }

.ai-suggest { background: $color-ai-bg; border-radius: $radius-md; padding: 10px 14px; }
.ai-s-item { font-size: 12.5px; color: $color-text-primary; line-height: 1.8; }

.muted { color: $color-text-tertiary; }
.muted.small { font-size: 11.5px; }
.mono { font-family: $font-family-mono; color: $color-text-secondary; }
.empty { text-align: center; padding: 60px 20px; color: $color-text-tertiary; font-size: 13px; }
.empty-icon { font-size: 48px; margin-bottom: 8px; opacity: 0.4; }
.empty-text { font-size: 14px; color: $color-text-secondary; margin-bottom: 6px; }
.empty-hint { font-size: 12px; a { color: $color-ai; cursor: pointer; margin: 0 4px; } }
.empty-small { font-size: 12px; color: $color-text-tertiary; padding: 16px 0; }
.spinner { display: inline-block; width: 14px; height: 14px; border: 2px solid $color-border; border-top-color: $color-ai; border-radius: 50%; animation: spin 0.8s linear infinite; margin-right: 8px; vertical-align: middle; }
@keyframes spin { to { transform: rotate(360deg); } }
</style>
