# ============================================================
# Fake 诺诺发票云 Service（仿真器，用于联调/演示）
# 协议：与诺诺沙箱一致（POST /open/v1/services + X-Nuonuo-Sign）
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install fastapi==0.110.0 'uvicorn[standard]==0.27.1' pydantic==2.6.1 httpx==0.27.0

COPY backend/scripts/fake_nuonuo_server.py /app/fake_nuonuo_server.py

EXPOSE 8002

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -fs http://localhost:8002/health || exit 1

CMD ["uvicorn", "fake_nuonuo_server:app", "--host", "0.0.0.0", "--port", "8002"]
