# ============================================================
# Design 静态预览服务（端口 8081）
# 用途：把 design/*.html + assets/ 原封不动 nginx 托管
# 入口：http://localhost:8081/design/
# ============================================================
FROM nginx:alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 自定义：把容器 /usr/share/nginx/html/design/ 暴露为 /design/ 前缀
# 根路径 / → 自动跳到 /design/
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
\n\
    location = / {\n\
        return 302 /design/;\n\
    }\n\
\n\
    location /design/ {\n\
        alias /usr/share/nginx/html/design/;\n\
        index index.html;\n\
        try_files $uri $uri/ $uri.html /design/index.html;\n\
        location ~* \\.html$ {\n\
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;\n\
        }\n\
        location ~* \\.(css|js|jpg|jpeg|png|gif|svg|ico|woff2?)$ {\n\
            expires 1y;\n\
            add_header Cache-Control "public, immutable";\n\
        }\n\
    }\n\
\n\
    location = /health {\n\
        access_log off;\n\
        return 200 "ok\\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

# 把 design 整个目录复制进去
COPY design/ /usr/share/nginx/html/design/

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80
